{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++: compile and run (IO)",
            "type": "shell",
            "command": "/usr/bin/bash",
            "args": [
                "-c",
                "g++ -std=c++17 \"${file}\" -o \"${fileBasenameNoExtension}\" && ./\"${fileBasenameNoExtension}\" < input.txt > output.txt"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
